# Bot
TELEGRAM_BOT_API_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Database
POSTGRES_DB=telegram_bot_template_db
POSTGRES_USER=telegram_bot_template
POSTGRES_PASSWORD=password
DATABASE_DSN=postgresql+postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}

# Redis
REDIS_DSN=redis://redis:6379

# Config
CONFIG_PATH=config.toml
LOGGING_CONFIG_PATH=logging_config.yaml
